{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "b402cb62",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import nbformat\n",
    "# from nbconvert import PythonExporter\n",
    "# My_Loc = r'C:\\Users\\mahes\\Streamlit_Resume'\n",
    "# def convertNotebook(notebookPath, modulePath):\n",
    "\n",
    "#     with open(notebookPath) as fh:\n",
    "#         nb = nbformat.reads(fh.read(), nbformat.NO_CONVERT)\n",
    "#     exporter = PythonExporter()\n",
    "#     source, meta = exporter.from_notebook_node(nb)\n",
    "#     with open(modulePath, 'w+') as fh:\n",
    "#         fh.write(source)\n",
    "        \n",
    "# convertNotebook(f'{My_Loc}\\Slit_Resume2.ipynb',f'{My_Loc}\\Slit_Resume2.py')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f3d208f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/env python\n",
    "import streamlit as st ######\n",
    "import emoji\n",
    "from PIL import Image\n",
    "import datetime\n",
    "import sys as sys\n",
    "import os\n",
    "import glob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "bad2292d",
   "metadata": {},
   "outputs": [],
   "source": [
    "so5_logo = Image.open(f\"Resume_IC.png\")\n",
    "Profile_pic = (f\"Profile_Pic.png\")\n",
    "Pdf_Resume = (f\"Mahesh Resume.pdf\")\n",
    "#User Level Variables\n",
    "First_Name = \"Mahesh\"\n",
    "Last_Name = \"Bathija\"\n",
    "Full_Name = First_Name+' '+Last_Name\n",
    "Current_Designation = \"Team Lead\"\n",
    "Current_Team = \"Fraud Analytics\"\n",
    "Current_Organization = \"Hudson's Bay Company\"\n",
    "Current_Org_from = \"09/2020\"\n",
    "Email = \"maheshmbathija81193@gmail.com\"\n",
    "Phone = \"+91 8951861604\"\n",
    "Linkedin_URL = \"https://www.linkedin.com/in/maheshm8\"\n",
    "Location = \"Bangalore, India\"\n",
    "birthdate = \"November 1993\"\n",
    "\n",
    "\n",
    "Skills = ['Python','SQL','Tableau','Excel','Streamlit','Statistics','Selenium']\n",
    "\n",
    "Higest_Education = \"MBA\"\n",
    "HE_University = \"Jain University\"\n",
    "HE_Location = \"Bangalore, India\"\n",
    "HE_From = \"2016\"\n",
    "HE_To = \"2019\"\n",
    "\n",
    "Profile = \"\"\"With over 8 years of expertise in Fraud Analytics and Abuse Prevention, I possess a strong \n",
    "command of analytical tools like SQL and Python. I adeptly utilize advanced analytical \n",
    "techniques to actively and passively identify instances of Fraud and Abuse, while also \n",
    "deriving valuable insights from the data. I maintain regular communication with \n",
    "stakeholders to effectively mitigate these risks and implement proactive policies to prevent \n",
    "future occurrences. By leveraging my extensive experience and skill set, I continuously strive \n",
    "to enhance the detection and prevention of Fraud and Abuse, ensuring a secure and \n",
    "trustworthy environment for all.\n",
    "\"\"\"\n",
    "\n",
    "E_resume = \"\"\"I have created this impressive \"E-Resume\" using Python and the Streamlit Framework. It serves as a platform to showcase my exceptional Python and Streamlit skillsets. The first tab elegantly presents my detailed resume, while the second tab showcases a collection of my accomplished projects, reflecting my proficiency and experience.\"\"\"\n",
    "\n",
    "Short_Headline = \"\"\"Fraud Analytics Expert | Leveraging 8+ Years of Experience in Detecting Fraud and Non Fraud Risk | ex-Amazon | ex-Tesco\"\"\"\n",
    "\n",
    "Awards = {\n",
    "    \"Prime Player Award\" : {\n",
    "        \"Organization\" : \"Saks Off Fifth\",\n",
    "        \"Year\" : \"2022\",\n",
    "        \"Month\" : \"12\"\n",
    "    },\n",
    "    \"Investigator Of Month\" : {\n",
    "        \"Organization\" : \"Amazon\",\n",
    "        \"Year\" : \"2015\",\n",
    "        \"Month\" : \"07\"\n",
    "    }\n",
    "}\n",
    "\n",
    "ORG1_Details = \"\"\"About Fraud Analytics Team – Detecting fraud, boosting revenue through trend identification and mitigation\n",
    "- Led a successful team of 2 analysts, collaborating on multiple projects and cutting false referrals by 35%.\"\"\"\n",
    "ORG2_Details = \"\"\"About T&S Team – focuses on combating fraud for online marketplace and Logistics Fraud.\"\"\"\n",
    "ORG3_Details = \"\"\"About Fraud Prevention Team – Fraud prevention for offline and online employees and customers\"\"\"\n",
    "ORG4_Details = \"\"\"About TRMS – Screen customer orders for fraud to prevent chargebacks and protect customers\"\"\"\n",
    "\n",
    "Professional_Experience = {\n",
    "    \"ORG1\" : {\n",
    "        \"Company Name\" : \"Hudson's Bay Company\",\n",
    "        \"URL\" : \"\",\n",
    "        \"Role Name\" : \"Team Lead, Fraud Analytics\",\n",
    "        \"From\" : \"09/2020\",\n",
    "        \"To\" : \"Present\",\n",
    "        \"Job Location\" : \"Bangalore, India\",\n",
    "        \"Role Details\" : ORG1_Details,\n",
    "        \"Key Projects\" : {\"Project_1\" : {\n",
    "            \"Project Name\" : \"Customer Risk Scorecard\",\n",
    "            \"Details\" : \"\"\"To understand how risky/good a customer is; This tool provides a complete view of customers, including sales, returns, chargebacks, promos, fake returns, risk scores, demographics, and address history. It is an all-in-one tool for customer information, providing a single view of the customer across all channels and touchpoints.\"\"\",\n",
    "            \"Savings\" : \"approx. $3M and 200hrs Monthly\",\n",
    "            \"Tools\" : \"Python | VBA | SQL | Streamlit | Tableau\"\n",
    "        },\n",
    "                         \"Project_2\" : {\n",
    "            \"Project Name\" : \"Promo-Code Reduction Analysis\",\n",
    "            \"Details\" : \"\"\"identifying revenue reducing promo-codes and tracking agents for corrective action. Detected and dismissed agent involved in collusion\"\"\",\n",
    "            \"Savings\" : \"$900k for 6 Months\",\n",
    "            \"Tools\" : \"Python | Snowflake\"\n",
    "        },\n",
    "                         \"Project_3\" : {\n",
    "            \"Project Name\" : \"Self Serve Dashboards\",\n",
    "            \"Details\" : \"\"\"successfully developed self-serve dashboards that serve as comprehensive platforms to efficiently manage and assess risk across various customer and employee segments. These intuitive dashboards provide a centralized hub for monitoring high-risk individuals at different levels, including loyalty, returns, promo-codes, missing-package claims, gift card fraud, bulk buyers, and warehouse audits. By consolidating this information into a single interface, stakeholders can easily access and analyze critical data, enabling proactive risk mitigation strategies. These user-friendly dashboards enhance decision-making processes and empower teams to take swift actions, ensuring a robust risk management framework for the organization.\"\"\",\n",
    "            \"Savings\" : \"approx. 50hrs Monthly\",\n",
    "            \"Tools\" : \"Snowflake | Tableau | Python\"\n",
    "        },\n",
    "                         \"Project_4\" : {\n",
    "            \"Project Name\" : \"Daily/Weekly Report automation\",\n",
    "            \"Details\" : \"\"\"automated daily fraud report generation using Selenium in Python, including sign-in, browsing, exporting, graph building, and emailing\"\"\",\n",
    "            \"Savings\" : \"approx. 20hrs Monthly\",\n",
    "            \"Tools\" : \"Selenium | Python\"\n",
    "        }\n",
    "                         }\n",
    "    },\n",
    "    \"ORG2\" : {\n",
    "        \"Company Name\" : \"Myntra\",\n",
    "        \"URL\" : \"\",\n",
    "        \"Role Name\" : \"Associate, Trust & Safety\",\n",
    "        \"From\" : \"10/2019\",\n",
    "        \"To\" : \"09/2020\",\n",
    "        \"Job Location\" : \"Bangalore, India\",\n",
    "        \"Role Details\" : ORG2_Details,\n",
    "        \"Key Projects\" : {\"Project_1\" : {\n",
    "            \"Project Name\" : \"Anomaly Detection Modules\",\n",
    "            \"Details\" : \"\"\"Developed multiple anomaly detection modules that are executed daily by the operations team. These modules identify high-value risky orders in real-time, promptly alerting the risk team for immediate corrective action. Additionally, the modules detect customers who repeatedly purchase risky items in high quantity and customers with bank-declined orders, ensuring proactive risk mitigation and enhanced fraud prevention measures.\"\"\",\n",
    "            \"Savings\" : \"approx. 30L Monthly\",\n",
    "            \"Tools\" : \"Python | SQL\"\n",
    "        },\n",
    "                         \"Project_2\" : {\n",
    "            \"Project Name\" : \"Fake Returns Mitigation Report\",\n",
    "            \"Details\" : \"\"\"Developed an advanced Fake Returns Model that analyzes customer, pickup/return point, and courier data to identify high-risk identities. By leveraging synergistic multiple datasets, the model generates actionable insights enabling the business to take proactive measures such as deactivating risky customers or stores, minimizing losses, and optimizing operational efficiency.\"\"\",\n",
    "            \"Savings\" : \"approx. 50L Monthly\",\n",
    "            \"Tools\" : \"Python | SQL\"\n",
    "        }\n",
    "                         }\n",
    "    },\n",
    "    \"ORG3\" : {\n",
    "        \"Company Name\" : \"Tesco\",\n",
    "        \"URL\" : \"\",\n",
    "        \"Role Name\" : \"Senior Analyst, Fraud Prevention\",\n",
    "        \"From\" : \"08/2016\",\n",
    "        \"To\" : \"10/2019\",\n",
    "        \"Job Location\" : \"Bangalore, India\",\n",
    "        \"Role Details\" : ORG3_Details,\n",
    "        \"Key Projects\" : {\"Project_1\" : {\n",
    "            \"Project Name\" : \"Transformed 3rd party risk detection monitors\",\n",
    "            \"Details\" : \"\"\"converted Monitors into SQL queries, enabling greater customization andreducing reliance on external tools\"\"\",\n",
    "            \"Savings\" : \"approx. £50000 one time\",\n",
    "            \"Tools\" : \"Python | SQL\"\n",
    "        },\n",
    "                         \"Project_2\" : {\n",
    "            \"Project Name\" : \"Fraud rules Analysis\",\n",
    "            \"Details\" : \"\"\"reduced false referrals by 70%, identifying critical and non-critical monitors and optimizing manual investigations\"\"\",\n",
    "            \"Savings\" : \"20hrs Monthly & £20000 Monthly\",\n",
    "            \"Tools\" : \"Python | SQL\"\n",
    "        }\n",
    "                         }\n",
    "    },\n",
    "    \"ORG4\" : {\n",
    "        \"Company Name\" : \"Amazon\",\n",
    "        \"URL\" : \"\",\n",
    "        \"Role Name\" : \"Risk Investigator, TRMS\",\n",
    "        \"From\" : \"07/2014\",\n",
    "        \"To\" : \"01/2014\",\n",
    "        \"Job Location\" : \"Bangalore, India\",\n",
    "        \"Role Details\" : ORG4_Details,\n",
    "        \"Key Projects\" : {\"Project_1\" : {\n",
    "            \"Project Name\" : '',\n",
    "            \"Details\" : '',\n",
    "            \"Savings\" : '',\n",
    "            \"Tools\" : ''\n",
    "        }\n",
    "                         }\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "45bc97f2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Other Variables\n",
    "email_emoji = emoji.emojize(':envelope:')\n",
    "phone_emoji = emoji.emojize(':mobile_phone:')\n",
    "Linkedin_URL_emoji = emoji.emojize(':link:')\n",
    "Location_emoji = emoji.emojize(':round_pushpin:')\n",
    "birthday_emoji = emoji.emojize(':birthday_cake:')\n",
    "\n",
    "Coding_emoji = emoji.emojize(':man_technologist:')\n",
    "sheet_emoji = emoji.emojize(':page_facing_up:')\n",
    "chart_emoji = emoji.emojize(':bar_chart:')\n",
    "books_emoji = emoji.emojize(':books:')\n",
    "savings_emoji = emoji.emojize(':moneybag:')\n",
    "tools_emoji = emoji.emojize(':gear:')\n",
    "details_emoji = emoji.emojize(':information_source:')\n",
    "download_resume_emoji = emoji.emojize(':memo:')\n",
    "\n",
    "profile_emoji = emoji.emojize(':male-detective:')\n",
    "skills_emoji = emoji.emojize(':toolbox:')\n",
    "workexp_emoji = emoji.emojize(':briefcase:')\n",
    "education_emoji = emoji.emojize(':mortar_board:')\n",
    "projects_emoji = emoji.emojize(':rocket:')\n",
    "\n",
    "project_emoji = \"\\U0001F3AF\"\n",
    "resume_tab_emoji = \"\\U0001F5BA\"\n",
    "details_emoji_2 = \"\\U0001F6C8\"\n",
    "pen_emoji = emoji.emojize(':pen:')\n",
    "\n",
    "right_point_emoji = emoji.emojize(':backhand_index_pointing_right:')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "2fd84b0a",
   "metadata": {},
   "outputs": [],
   "source": [
    "st.set_page_config(page_title=First_Name+' Resume', page_icon=so5_logo,layout=\"wide\")\n",
    "css_file =  (r\"styles/main.css\")\n",
    "with open(css_file) as f:\n",
    "    st.markdown(\"<style>{}</style>\".format(f.read()), unsafe_allow_html=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "23f1e623",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-07-20 16:47:11.619 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\mahes\\anaconda3\\envs\\st_dev\\lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n"
     ]
    }
   ],
   "source": [
    "#Streamlit top Markdows\n",
    "# st.markdown(\"\"\" <style>\n",
    "# #MainMenu {visibility: hidden;}\n",
    "# footer {visibility: hidden;}\n",
    "# </style> \"\"\", unsafe_allow_html=True)\n",
    "# st.markdown(\"\"\"\n",
    "#         <style>\n",
    "#                .css-18e3th9 {\n",
    "#                     padding-top: 0rem;\n",
    "#                     padding-bottom: 10rem;\n",
    "#                     padding-left: 5rem;\n",
    "#                     padding-right: 5rem;\n",
    "#                 }\n",
    "#                .css-1d391kg {\n",
    "#                     padding-top: 0rem;\n",
    "#                     padding-right: 1rem;\n",
    "#                     padding-bottom: 3.5rem;\n",
    "#                     padding-left: 1rem;\n",
    "#                 }\n",
    "#         </style>\n",
    "#         \"\"\", unsafe_allow_html=True)\n",
    "\n",
    "# st.markdown(\"\"\"\n",
    "#     <style>\n",
    "#     [data-testid=column]:nth-of-type(1) [data-testid=stVerticalBlock]{\n",
    "#         gap: 0rem;\n",
    "#     }\n",
    "#     </style>\n",
    "#     \"\"\",unsafe_allow_html=True)\n",
    "\n",
    "# hide_full_screen = '''\n",
    "# <style>\n",
    "# .element-container:nth-child(3) .overlayBtn {visibility: hidden;}\n",
    "# .element-container:nth-child(12) .overlayBtn {visibility: hidden;}\n",
    "# </style>\n",
    "# '''\n",
    "\n",
    "# st.markdown(hide_full_screen, unsafe_allow_html=True) \n",
    "\n",
    "# hide_img_fs = '''\n",
    "# <style>\n",
    "# button[title=\"View fullscreen\"]{\n",
    "#     visibility: hidden;}\n",
    "# </style>\n",
    "# '''\n",
    "\n",
    "# st.markdown(hide_img_fs, unsafe_allow_html=True)\n",
    "\n",
    "with open(Pdf_Resume,'rb') as pdf_file:\n",
    "    Pdf_Resume_bn = pdf_file.read()\n",
    "\n",
    "Profile_pic_i = Image.open(Profile_pic)\n",
    "\n",
    "password = open('Pwd.txt','r').read()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "783d88da",
   "metadata": {},
   "outputs": [
    {
     "ename": "StopException",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mStopException\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 12\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m     11\u001b[0m         st\u001b[38;5;241m.\u001b[39mwrite(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEnter Password ...\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 12\u001b[0m         \u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     13\u001b[0m     sys\u001b[38;5;241m.\u001b[39mexit()\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m t \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\st_dev\\lib\\site-packages\\streamlit\\commands\\execution_control.py:43\u001b[0m, in \u001b[0;36mstop\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mstop\u001b[39m() \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m NoReturn:\n\u001b[0;32m     26\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Stops execution immediately.\u001b[39;00m\n\u001b[0;32m     27\u001b[0m \n\u001b[0;32m     28\u001b[0m \u001b[38;5;124;03m    Streamlit will not run any statements after `st.stop()`.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     41\u001b[0m \n\u001b[0;32m     42\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m StopException()\n",
      "\u001b[1;31mStopException\u001b[0m: "
     ]
    }
   ],
   "source": [
    "text_input_container = st.empty()\n",
    "t = text_input_container.text_input(\"Enter Password\",type='password')\n",
    "\n",
    "\n",
    "if t==password:\n",
    "    pass\n",
    "else:\n",
    "    if len(t)>0:\n",
    "        st.caption('Incorrect Password entered')\n",
    "    else:\n",
    "        st.write('Enter Password ...')\n",
    "        st.stop()\n",
    "    sys.exit()\n",
    "\n",
    "if t != \"\":\n",
    "    text_input_container.empty()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "025b15a1",
   "metadata": {},
   "outputs": [],
   "source": [
    "tab1, tab2 = st.tabs([resume_tab_emoji+\" Resume\", project_emoji+\" Projects\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "4007036a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Resume Front\n",
    "with tab1:\n",
    "    col1, col2 = st.columns([2,7])\n",
    "    with col1:\n",
    "        st.caption('#')\n",
    "        st.image(Profile_pic_i, width=230)\n",
    "\n",
    "    with col2:\n",
    "        st.title(Full_Name)\n",
    "        st.markdown(f'<p style=\"color:#ffffff;font-size:18px;margin-bottom:0;text-align:left;\"><b> '+Current_Designation+' ,'+Current_Team+' </b></p>',unsafe_allow_html=True)\n",
    "        st.write(Short_Headline)\n",
    "        st.download_button(\n",
    "            label=download_resume_emoji+\" Download Resume\",\n",
    "            data=Pdf_Resume_bn,\n",
    "            file_name=First_Name+' Resume.pdf',\n",
    "            mime=\"application/octet-stream\",\n",
    "        )\n",
    "        st.markdown(f'<p style=\"color:#ffffff;font-size:16px;margin-bottom:0;text-align:left;\">'+email_emoji+' '+Email+' | '+phone_emoji+' '+Phone+'</p>',unsafe_allow_html=True)\n",
    "        st.markdown(f'<p style=\"color:#ffffff;font-size:16px;margin-bottom:0;text-align:left;\">'+Linkedin_URL_emoji+' '+Linkedin_URL+' | '+Location_emoji+' '+Location+'</p>',unsafe_allow_html=True)\n",
    "        st.markdown(f'<p style=\"color:#ffffff;font-size:16px;margin-bottom:0;text-align:left;\">'+birthday_emoji+' '+birthdate+'</p>',unsafe_allow_html=True)\n",
    "#         st.write(email_emoji, Email,'|',phone_emoji,Phone)\n",
    "#         st.write(Linkedin_URL_emoji, Linkedin_URL,'|',Location_emoji,Location)\n",
    "    \n",
    "    # About Streamlit Resume\n",
    "    st.subheader(details_emoji_2+\"  E-Resume Information\")\n",
    "    st.write(E_resume)\n",
    "    \n",
    "    # Profile\n",
    "    st.subheader(profile_emoji+\" Profile\")\n",
    "    st.write(Profile)\n",
    "\n",
    "    # Skills\n",
    "    st.subheader(skills_emoji+\" Skills\")\n",
    "    st.write(\"\"\"\n",
    "    - \"\"\"+Coding_emoji+\"\"\" SQL : Azure, Redshift, Snowflake, Hadoop | ★★★★✬\n",
    "    - \"\"\"+Coding_emoji+\"\"\" Python : Pandas, Selenium, Streamlit, Numpy, Plotly | ★★★★\n",
    "    - \"\"\"+chart_emoji+\"\"\" Excel | ★★★★✬\n",
    "    - \"\"\"+chart_emoji+\"\"\" Tableau | ★★★★\n",
    "    - \"\"\"+chart_emoji+\"\"\" MicroStrategy | ★★★\n",
    "    - \"\"\"+books_emoji+\"\"\" Statistics : Hypothesis testing, AB Testing, Probabiltity | ★★★✬\n",
    "    \"\"\")\n",
    "\n",
    "    # Work Experience\n",
    "\n",
    "    st.subheader(workexp_emoji+\" Work Experience\")\n",
    "    st.write(right_point_emoji+\" for Project details, scroll up & visit next tab\")\n",
    "    for i in Professional_Experience.keys():\n",
    "        l1=str((Professional_Experience[i]['Role Name'],'|',Professional_Experience[i]['Company Name']))\n",
    "        l2=(Professional_Experience[i]['From'],'-',Professional_Experience[i]['To'],'|',Professional_Experience[i]['Job Location'])\n",
    "        l3=(Professional_Experience[i]['Role Details'])\n",
    "        st.markdown(f'<p style=\"color:#ffffff;font-size:18px;margin-bottom:0;text-align:left;\"><b> '+Professional_Experience[i]['Role Name']+' | '+Professional_Experience[i]['Company Name']+' </b></p>',unsafe_allow_html=True)\n",
    "        st.markdown(f'<p style=\"color:#ffffff;font-size:13px;margin-bottom:0;text-align:left;\"><b> '+Professional_Experience[i]['From']+'-'+Professional_Experience[i]['To']+' | '+Professional_Experience[i]['Job Location']+' </b></p>',unsafe_allow_html=True)\n",
    "        st.caption(Professional_Experience[i]['Role Details'])\n",
    "        for j in Professional_Experience[i]['Key Projects']:\n",
    "            if Professional_Experience[i]['Key Projects'][j]['Project Name'] != '':\n",
    "                l4 = Professional_Experience[i]['Key Projects'][j]['Project Name']\n",
    "#                 l5 = Professional_Experience[i]['Key Projects'][j]['Details']\n",
    "#                 l6 = Professional_Experience[i]['Key Projects'][j]['Savings']\n",
    "#                 l7 = Professional_Experience[i]['Key Projects'][j]['Tools']\n",
    "                col3,col4 = st.columns([1,90])\n",
    "                col4.write('- '+l4)\n",
    "#                 with st.expander(\"See explanation\"):\n",
    "#                     st.caption(details_emoji+' : '+l5)\n",
    "#                     st.caption(savings_emoji+' : '+l6)\n",
    "#                     st.caption(tools_emoji+' : '+l7)\n",
    "        st.caption('')\n",
    "\n",
    "    # Education \n",
    "\n",
    "    st.subheader(education_emoji+\" Education\")\n",
    "    st.markdown(f'<p style=\"color:#ffffff;font-size:18px;margin-bottom:0;text-align:left;\"><b> '+Higest_Education+' ,'+HE_University+' </b></p>',unsafe_allow_html=True)\n",
    "    st.markdown(f'<p style=\"color:#ffffff;font-size:13px;margin-bottom:0;text-align:left;\"><b> '+HE_From+'-'+HE_To+' | '+HE_Location+' </b></p>',unsafe_allow_html=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "656af426",
   "metadata": {},
   "outputs": [],
   "source": [
    "with tab2:\n",
    "    st.subheader(projects_emoji+\" Projects\")\n",
    "    for i in Professional_Experience.keys():\n",
    "        if Professional_Experience[i]['Key Projects']['Project_1']['Project Name']!='':            \n",
    "            l2_1=str(Professional_Experience[i]['Company Name'])\n",
    "            st.markdown(f'<p style=\"color:#ffffff;font-size:18px;margin-bottom:0;text-align:left;\"><b> '+Professional_Experience[i]['Company Name']+' </b></p>',unsafe_allow_html=True)\n",
    "            for j in Professional_Experience[i]['Key Projects']:\n",
    "                if Professional_Experience[i]['Key Projects'][j]['Project Name'] != '':\n",
    "                    l4 = Professional_Experience[i]['Key Projects'][j]['Project Name']\n",
    "                    l5 = Professional_Experience[i]['Key Projects'][j]['Details']\n",
    "                    l6 = Professional_Experience[i]['Key Projects'][j]['Savings']\n",
    "                    l7 = Professional_Experience[i]['Key Projects'][j]['Tools']\n",
    "                    col3,col4 = st.columns([1,90])\n",
    "                    col4.write('- '+l4)\n",
    "                    with st.expander(\"See explanation\"):\n",
    "                        st.caption(details_emoji+' : '+l5)\n",
    "                        st.caption(savings_emoji+' : '+l6)\n",
    "                        st.caption(tools_emoji+' : '+l7)\n",
    "            st.caption('')\n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7ca491f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "# tab = st.selectbox('Tab to shorten and make scrollable:', [1])\n",
    "# css=f'''\n",
    "# div.stTabs > div > div:nth-of-type({tab+1}) {{\n",
    "#     color: red;\n",
    "#     height: 10px;\n",
    "#     overflow-y: scroll;\n",
    "#     overflow-x: hidden;\n",
    "# }}\n",
    "# '''\n",
    "# st.markdown(f'<style>{css}</style>', unsafe_allow_html=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "522cc490",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import nbformat\n",
    "# from nbconvert import PythonExporter\n",
    "# My_Loc = r'C:\\Users\\mahes\\Streamlit_Resume'\n",
    "# def convertNotebook(notebookPath, modulePath):\n",
    "\n",
    "#     with open(notebookPath) as fh:\n",
    "#         nb = nbformat.reads(fh.read(), nbformat.NO_CONVERT)\n",
    "#     exporter = PythonExporter()\n",
    "#     source, meta = exporter.from_notebook_node(nb)\n",
    "#     with open(modulePath, 'w+') as fh:\n",
    "#         fh.write(source)\n",
    "        \n",
    "# convertNotebook(f'{My_Loc}\\Slit_Resume2.ipynb',f'{My_Loc}\\Slit_Resume2.py')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
